#log4j.debug
log4j.threshold=INFO
log4j.rootLogger=INFO, Console, file

log4j.logger.default=INFO

log4j.appender.Console= org.apache.log4j.ConsoleAppender
log4j.appender.Console.threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=PROPERTIES:%d %c:[%t] %-5p-%m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= resourse/GA-project-log.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n